html{
  scroll-behavior: smooth;
}
*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;}
a{text-decoration: none;}
li{list-style: none;}
a:hover{text-decoration: none;}
p{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}
i{
  color: #2fccd0;
}
.navbar-toggler-icon{
  background:  grey!important;
}
.header-section{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('../image/w2.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path:polygon(100% 0%, 100% 77%, 50% 100%,0% 75%,0 0 );
  position: relative;
  text-align: center;
}
.header-section:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: .2;
  z-index: -1;
  background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.navbar:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: .2;
  z-index: -1;
  background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.nav-item a{
  color: black !important;
  font-weight: bold;
}
.navbar-brand {
  color: black !important;
}
.center-div{
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
      -webkit-transform: translate(-50% ,-50%);
}
.header-button a{
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;

}
.header-button a:hover{
  color: #50d1c0;
  background: #fff;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p{
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: #fff;
}
.header{
  width: 100%;
  height: 100%;
  margin: 100px 0;
  text-align: center;
}
.extra h2,.servicediv h2{
  font-size: 0.9rem;
  margin: 20px 0px 15px 0px;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}
.extra{
  background: #fff;
  border: medium none;
  padding:50px;
  border-radius: 3px;
  transition: 0.3s;
}
.extra:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);
}


.service{
  background: #f7f7f9;
  padding: 50px 0px;
  margin-bottom: 50px;
}
.headings{
  margin-bottom: 50px;
}
.headings h1{
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
.names h1{
  color:#2e2e2e;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}
.service-icons{
  display: flex;
  justify-content: center;
  align-items: center;

}
.progress{
  height:0.6rem !important;
  margin-bottom: 25px !important;
  background: #606060;
}
/******project start*****/
.project-work{
  margin: 100px 0;
}
.project-work h1{
  font-size: 2rem;
  text-align: center;
}
/*****PRICING****/
.pricing{
  width: 100%;
  height:100vh;
  padding: 50px;
  position: relative;
}
.pricing:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;

  z-index: -1;
  background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);
}
.money{
  font-size: 40px;
  line-height: 1;
  color:#606060;
}
.card{
  transition: 0.4s ease;
}
.card-header{
  font-size: 1.6rem;
  font-weight: bold;
  background: #fff;
  padding: 25px 0!important;
}
.card-body{
  padding: 30px 0px !important;
}
.card-body li{
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}
.card-footer{
  background: #fff!important;
  padding: 30px 0px !important;
}
.card-footer a{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color:#50d1c0 ;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}
.card-footer a:hover{
  color: #fff;
  background: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
    transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.card:hover .card-header, .card:hover .money{
  color:#50d1c0;
}
.card-sec{
  transform: translateY(-20px);
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}


.happy{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
}
.box{
  text-align: center;
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0px 5px 10px 0 rgba(0,0,0,0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}
.box:hover{
  background:#16c9f6;
}
.box:hover p{
  color:#fff;
}
.carousel-indicators{
  position: absolute;
  right: 0;
  bottom: -60px!important;
}
.carousel-indicators li{
  background-color:#16c9f6 !important;
}
.box a{
  position: relative;
}
.box a img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.box a:after{
  content: "\f10d";
  font-family: FontAwesome;
  width: 30px;
  height:30px;
  background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
  color:white;
  position: absolute;
  top: 120%
  right:200%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box h1{
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;

}

.box h2{
  font-size: 13px;
  font-weight: 400;
  color: #666666;
  margin-bottom: 20px;

}

.contact{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}
.contact:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;

  z-index: -1;
  background: linear-gradient(330deg,#16c9f6 55%,#fff 0%);
}
.form-button button{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color:#50d1c0 ;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  background: transparent;

}
.form-button button:hover{
    color: #50d1c0;
}
form:hover .form-button button{
  background: #fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
  font-size: 0.85rem;
}



.subscribe{
  width: 100%;
  height: auto;
  margin:80px auto;
}
.subscribe-input{
  border-radius: 100px 0px 0px 100px !important

}
.input-group-text{
  color: #fff !important;
  background: #5bc0de !important;
  border-radius: 0% 100px 100px 0px !important;

}
/*****FOOTER*****/
.footersection{
  width: 100%;
  height: auto;
  padding: 70px 0px 20px 0px;
  background: #00abff;
  position: relative;
}
.footersection p{
  color: white;
}
.footersection li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  text-align:

}
.footersection h3{
  color: #fff;
  margin-bottom: 25px;
  font-size: 1.25rem !important;
  font-weight: bold;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

/******media query****/
@media(max-width:768px){
  .nav-item{
    text-align: center!important;
  }
  .pricing,.happy,.contact {
    height: auto;
    margin-top: 50px;
  }
  .card-sec{
    transform:translateY(0px);
    margin:30px 0px;
  }
  .contact p{
    padding:0 50px;
  }

}
